# bxloan-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/coamctech/bxloan/manager/: Application.java
src/main/java/com/coamctech/bxloan/manager/common/: BaseEntity.java  CommonHelper.java  Constants.java  DataGrid.java  DataTablesPage.java  Id.java  JsonResult.java  Page.java  PageList.java  QueryEntity.java  ResultCode.java  Tree.java  VerifyCodeAction.java
src/main/java/com/coamctech/bxloan/manager/common/DynamicQuery/: DynamicQuery.java  DynamicQueryImpl.java
src/main/java/com/coamctech/bxloan/manager/common/annotation/: Id.java  Index.java
src/main/java/com/coamctech/bxloan/manager/common/httpclient/: BasicParameter.java  ErrorLocal.java  FileParameter.java  HttpClient4Util.java  HttpParameter.java  HttpResp.java
src/main/java/com/coamctech/bxloan/manager/config/: AppRequestFilter.java  BackRequestFilter.java  DataBaseConfiguration.java  DruidConfig.java  FilterConfig.java  MyNamingStrategy.java  MySQLServer2012Dialect.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/coamctech/bxloan/manager/controller/: AppBaseController.java  AppController.java  AppDataCenterController.java  AppFileController.java  AppHomeController.java  AppUserController.java  ColumnManagementController.java  DocInfoController.java  DocSourceController.java  DocumentMngController.java  FeedBackController.java  LoginController.java  RoleColumnSourceAssignController.java  RoleController.java  TestController.java  UserColumnSourceAssignController.java  UserController.java  UserSignController.java  UserStoreController.java
src/main/java/com/coamctech/bxloan/manager/dao/: AppConfigDao.java  DeviceDao.java  DocColumnDao.java  DocColumnDocSourceRelDao.java  DocInfoDao.java  DocSourceDao.java  FeedBackDao.java  RoleDao.java  RoleDocColumnRelDao.java  RoleDocSourceRelDao.java  RoleUserRelDao.java  TLOrderDao.java  UserCustomDocColumnDao.java  UserDao.java  UserDocColumnOrderDao.java  UserDocColumnRelDao.java  UserDocSourceRelDao.java  UserStoreDao.java  UserViewHistoryDao.java
src/main/java/com/coamctech/bxloan/manager/domain/: AppConfig.java  Device.java  DocColumn.java  DocColumnDocSourceRel.java  DocInfo.java  DocSource.java  FeedBack.java  Role.java  RoleDocColumnRel.java  RoleDocSourceRel.java  RoleUserRel.java  TLOrder.java  Token.java  TopNews.java  User.java  UserCustomDocColumn.java  UserDocColumnOrder.java  UserDocColumnRel.java  UserDocSourceRel.java  UserStore.java  UserViewHistory.java
src/main/java/com/coamctech/bxloan/manager/service/: AppUserService.java  BaseService.java  DataCenterService.java  DocColumnService.java  DocInfoService.java  DocInfoStoreTimeComparator.java  DocInfoViewTimeComparator.java  DocSourceMngService.java  DocSourceService.java  FeedBackService.java  IColumnService.java  IDocInfoMngService.java  LoginService.java  RoleDocColumnService.java  RoleMngService.java  RoleUserRelService.java  UserCustomDocColumnService.java  UserDocColumnOrderService.java  UserMngService.java  UserService.java  UserStoreService.java  UserViewHistoryService.java
src/main/java/com/coamctech/bxloan/manager/service/Impl/: ColumnServiceImpl.java  DocInfoMngServiceImpl.java  DocSourceMngServiceImpl.java  RoleMngServiceImpl.java  UserMngServiceImpl.java  UserServiceImpl.java
src/main/java/com/coamctech/bxloan/manager/service/VO/: ColumnSourceTreeVo.java  DocColumnVO.java  (+9 more)
src/main/java/com/coamctech/bxloan/manager/utils/: BeanMapUtils.java  ChineseToPinYin.java  CommonHelper.java  CopyUtils.java  Encodes.java  Exceptions.java  HttpRestClient.java  Reflections.java  ReportExcelUtils.java  StringUtils.java  TokenUtils.java  Utils.java
src/main/resources/: application-default.properties  application-test.properties  data.sql  data_bak.sql  logback.xml  tomcat.jks
src/main/resources/doc/: keystore  pdm修改意见-董晓光-20171122.txt  question  数据库安装配置.docx  物理数据模型.pdm
src/main/resources/excel/: 111.xlsx  userStore_template.xlsx
src/main/resources/static/css/: commons.css  select-module.css  validate.css
src/main/resources/static/js/: commons.js
src/main/resources/static/js/articleMng/: view.js
src/main/resources/static/js/common/: utils.js
src/main/resources/static/js/date-time/: bootstrap-datepicker-cn.js  bootstrap-datepicker.min.js  bootstrap-timepicker.min.js
src/main/resources/static/js/docColumnMng/: model.js  rm.js  view.js  view1.js
src/main/resources/static/js/docInfoMng/: model.js  rm.js  view.js
src/main/resources/static/js/docMng/: view.js
src/main/resources/static/js/feedBackMng/: view.js
src/main/resources/static/js/login/: view.js
src/main/resources/static/js/roleAllocation/: view.js
src/main/resources/static/js/roleMng/: view.js
src/main/resources/static/js/roleMng/addRole/: view.js
src/main/resources/static/js/roleMng/editRole/: view.js
src/main/resources/static/js/sidebar/: view.js
src/main/resources/static/js/sourceMng/: view.js
src/main/resources/static/js/userAllocation/: main.js  view.js
src/main/resources/static/js/userMng/: view.js
src/main/resources/static/js/userMng/addUser/: view.js
src/main/resources/static/js/userMng/editUser/: view.js
src/main/resources/static/js/userSignMng/: view.js
src/main/resources/static/js/userStoreMng/: view.js
src/main/resources/templates/: article.html  docInfo.html  feedBack.html  index.html  index1.html  index2.html  login.html  pre_included.html  roleAllocation.html  sidebar.html  userAllocation.html  userMng.html  userSign.html  userStore.html
src/main/resources/templates/docColumnMng/: docTree.html  main.html  main1.html
src/main/resources/templates/docInfoMng/: main.html
src/main/resources/templates/docSourceMng/: docSource.html
src/main/resources/templates/roleMng/: roleAdd.html  roleEdit.html  roleMng.html
src/main/resources/templates/userMng/: userAdd.html  userEdit.html  userMng.html
src/main/webapp/js/userMng/: view.js
src/main/webapp/pages/commons/: pre_include.jsp
src/main/webapp/pages/userMng/: main.html  main.jsp
src/test/java/app/: BaseTest.java
(+4 files in other folders)
