spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=sys_platform
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.strategy=com.coamctech.bxloan.manager.config.MyNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=com.coamctech.bxloan.manager.config.MyNamingStrategy
spring.jpa.database-platform=com.coamctech.bxloan.manager.config.MySQLServer2012Dialect

server.port=8081

#spring.redis.host=172.16.86.51
#spring.redis.port=6379
#spring.redis.password=
#
#spring.session.store-type=redis
#spring.session.redis.namespace=bxloan-manager
#spring.session.timeout=300

top.level.column.id.news=1
top.level.column.id.doc=2
top.level.column.id.report=3

app.home.banner.count=6

spring.thymeleaf.cache=false
