app.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
app.datasource.url=jdbc:oracle:thin:@172.16.86.49:1521:xddb
app.datasource.username=DFZC_BXMC
app.datasource.password=dongfangjinke

spring.jpa.show-sql=true

server.port=8080

spring.redis.host=172.16.86.48
spring.redis.port=6379
spring.redis.password=