spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=sys_platform
spring.datasource.username=sa
spring.datasource.password=123456

#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=sys_platform
#spring.datasource.username=zhihui
#spring.datasource.password=zhihui!@#

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true

# \ufffd\ufffd\ufffd\ufffd\u03aa\ufffd\ufffd\ufffd\u04f3\u0635\u0132\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00e3\ufffd\u04e6\ufffd\u00f5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0534\ufffd\ufffd
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=200
# \ufffd\ufffd\ufffd\u00fb\ufffd\u0221\ufffd\ufffd\ufffd\u04f5\u0234\ufffd\ufffd\ufffd\u02b1\ufffd\ufffd\u02b1\ufffd\ufffd
spring.datasource.maxWait=60000
# \ufffd\ufffd\ufffd\u00fc\ufffd\ufffd\ufffd\ufffd\u00f2\u017d\ufffd\ufffd\ufffd\u04bb\ufffd\u03bc\ufffd\u28ec\ufffd\ufffd\ufffd\ufffd\ufffd\u04aa\ufffd\u0631\u0575\u013f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u04e3\ufffd\ufffd\ufffd\u03bb\ufffd\u01fa\ufffd\ufffd\ufffd
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \ufffd\ufffd\ufffd\ufffd\u04bb\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u06b3\ufffd\ufffd\ufffd\ufffd\ufffd\u0421\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\u48ec\ufffd\ufffd\u03bb\ufffd\u01fa\ufffd\ufffd\ufffd
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \ufffd\ufffd\ufffd\u00fc\ufffd\ufffd\u0373\ufffd\ufffd\ufffd\ufffd\ufffd\u0635\ufffdfilters\ufffd\ufffd\u0225\ufffd\ufffd\ufffd\ufffd\ufffd\u063d\ufffd\ufffd\ufffdsql\ufffd\u07b7\ufffd\u0373\ufffd\u01a3\ufffd'wall'\ufffd\ufffd\ufffd\u06b7\ufffd\ufffd\ufffd\u01fd
spring.datasource.filters=config,stat,log4j
spring.datasource.logSlowSql=true

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.strategy=com.coamctech.bxloan.manager.config.MyNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=com.coamctech.bxloan.manager.config.MyNamingStrategy
spring.jpa.database-platform=com.coamctech.bxloan.manager.config.MySQLServer2012Dialect

server.port=8081

#spring.redis.host=172.16.86.51
#spring.redis.port=6379
#spring.redis.password=
#
#spring.session.store-type=redis
#spring.session.redis.namespace=bxloan-manager
#spring.session.timeout=300

top.level.column.id.news=29
top.level.column.id.doc=28
top.level.column.id.report=3

app.home.banner.count=6

spring.thymeleaf.cache=false


spring.tomcat.https.keystoreAlias=tomcatjks
spring.tomcat.https.keystore=d://tomcat.jks
spring.tomcat.https.keystorePass=lirong
spring.tomcat.https.port=8443
