app.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
app.datasource.url=jdbc:oracle:thin:@172.16.86.50:1521:xddb1
app.datasource.username=dfzc_bxmc
app.datasource.password=dfzc_bxmc

spring.jpa.show-sql=true

server.port=8080

spring.redis.host=172.16.86.51
spring.redis.port=6379
spring.redis.password=

spring.session.store-type=redis
spring.session.redis.namespace=bxloan-manager
spring.session.timeout=300
